# amazonUPC

./: .~lock.693042591010.xlsx#  input.csv  input.csv~  pom.xml  sd  try.csv
src/main/java/com/scraper/: Amazon.java  Ebay.java  Output.java  Scraper.java  SignedRequestsHelper.java  gui.java
src/test/java/com/scraper/: AppTest.java
